.program mcp3008
.side_set 2

    pull           side 0b01  [1]

    set pins,1     side 0b00  [1]
    nop            side 0b10  [1]
    set pins,1     side 0b00  [1]
    set y,2        side 0b10  [1]
bloop:
    out pins,1     side 0b00  [1]
    jmp y-- bloop  side 0b10  [1]

    nop            side 0b00  [1]
    nop            side 0b10  [1]
    nop            side 0b00  [1]
    set y,9        side 0b10  [1]
dloop:
    nop            side 0b00  [1]
    in pins,1      side 0b10
    jmp y-- dloop  side 0b10

    nop            side 0b01  [1]
